<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>      
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Monoton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=IBM+Plex+Mono:wght@200&family=Monoton&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
    <title>Posnet Gesture WebApp</title>
</head>
<body>
    <center>
        <h3 class="btn btn-info heading">Changing Width, Height and Position of a Square in Realtime
        <br>
        <span class="note">NOTE - Get your left and right wrist closer to reduce 
            the size of the square and to increase the size of the square your
             wrist far away from each other. move your nose to move the square</span>
        <br>
        <h3 id="square_side"></h3>
    </h3>
    </center>

    <div class="copy_right_footer">
        Devoloped by Netwerk PVT LTD
    </div>
</body>
<style>
    .heading{
        font-size: 25px;
        width: 100%;
        margin: 0px;
        box-shadow: 5px 5px 5p grey;
    }
    .note{
        font-size: 15px;
        color: black;
    }
    .copy_right_footer{
        position:fixed;
        color: white;
        bottom: 0;
        width: 100%;
        background-color: grey;
        line-height: 3;
        text-align: center;
    }
    canvas{
        border: 5px solid white;
        border-radius: 20px;
        box-shadow: 5px 5px 5px grey;
    }

    video{
        border: 5px solid white;
        border-radius: 20px;
        box-shadow: 5px 5px 5px grey;
    }
</style>
<script>
    noseX = 0;
    noseY = 0;
    difference = 0;
    rightwristx = 0;
    leftwristx = 0;


    function setup()
    {
        video = createCapture(VIDEO);
        video.size(1000, 700);
        video.position(10,150);

        canvas = createCanvas(870,700);
        canvas.position(1000,150);

        poseNet = ml5.poseNet(video, modelloaded);
        poseNet.on('pose', gotPoses);
    }

    function modelloaded()
    {
        console.log("PoseNet has Initialized");
    }

    function draw()
    {
        background("#862392");
        document.getElementById("square_side").innerHTML = "Width and Height of a Square will be " + difference + " px";
        fill("#F90093");
        stroke("F90093");
        text("MORNING",noseX,noseY)
        textSize(difference)
    }

    function gotPoses(results, error)
    {
        if(error)
        {
            console.log("Something is wrong!");
        }
        if(results.length > 0)
        noseX = results[0].pose.nose.x;
        noseY = results[0].pose.nose.y;
        console.log("nose X = " + noseX + " nose Y = " + noseY);
        leftwristx = results[0].pose.leftWrist.x;
        rightwristx = results[0].pose.rightWrist.x;
        difference = floor(leftwristx - rightwristx);
        console.log("leftwristx = " + leftwristx + "rightwristx = " + rightwristx + "difference = " + difference);
    }
</script>
</html>